<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>
<title>Persons Aufgabe 4</title>
</head>

<body>
<table border="1">
	<tbody>
		<tr>
			<td>ID:</td>
			<td><c:out value="${it.id}"/></td>
		</tr>
		<tr>
			<td>Firstname:</td>
			<td><c:out value="${it.firstname}"/></td>
		</tr>
		<tr>
			<td>Lastname:</td>
			<td><c:out value="${it.lastname}"/></td>
		</tr>
		<tr>
			<td>Residence:</td>
			<td><c:out value="${it.residence}"/></td>
		</tr>
		<tr>
			<td>Children:</td>
			<td>
				<ul>
					<c:forEach var="p" items="${it.children}">
						<li><c:out value="${p.firstname}"/></li>
					</c:forEach>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>