<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>
<title>Aufgabe 3.1 b</title>
</head>

<body>
<jsp:directive.page import="java.util.Enumeration" />
	<table>
		<thead>
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
		</thead>
		<tbody>
			<c:forEach var="h" items="${header}">
				<tr>
					<td><c:out value="${h.key}"/></td>
					<td>
						<c:if test="${'host' eq h.key}">
							<b><c:out value="${h.value}"/></b>
						</c:if>
						
						<c:if test="${'host' ne h.key}">
							<c:out value="${h.value}"/>
						</c:if>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</body>

</html>