<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>
<title>Aufgabe 3.2</title>
</head>

<body>
<jsp:useBean id="personBean" class="de.hsb.smaevers.beans.Persons3"/>
	<table>
		<thead>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
		</tr>
		</thead>
		<tbody>
			<c:forEach var="p" items="${personBean.persons}">
				<tr>
					<td><c:out value="${p.key}"/></td>
					<td>
						<c:if test="${not empty p.value}">
							<c:out value="${p.value}"/>
						</c:if>
						<c:if test="${empty p.value}">
							<c:out value="*"/>
						</c:if>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</body>

</html>